<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="212.0" prefWidth="200.0" style="-fx-background-color: #ffffff; -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.3) , 5, 0.0 , 0 , 1 );" stylesheets="@../style/pageCell.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.PageCellController">
   <children>
      <ImageView fx:id="pic" fitHeight="126.0" fitWidth="200.0" pickOnBounds="true" style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.2) , 5, 0.0 , 0 , 1 );">
         <image>
            <Image url="@../../../../../../../../图片/79b8ecb3gw1enhfiec19nj21ig13fdzq.jpg" />
         </image></ImageView>
      <Label fx:id="picName" layoutX="12.0" layoutY="128.0" prefHeight="35.0" prefWidth="176.0" text="My pictrue">
         <font>
            <Font name="Microsoft YaHei" size="21.0" />
         </font>
      </Label>
      <Label fx:id="picTime" layoutX="12.0" layoutY="160.0" prefHeight="15.0" prefWidth="176.0" text="Label" textFill="#cccccc">
         <font>
            <Font name="Microsoft YaHei" size="12.0" />
         </font></Label>
      <JFXButton layoutX="125.0" layoutY="175.0" onMouseClicked="#clickOpenButton" prefHeight="27.0" prefWidth="65.0" style="-fx-background-color: #87CEFA;" text="Open" textFill="WHITE">
         <font>
            <Font name="Microsoft YaHei" size="14.0" />
         </font>
      </JFXButton>
      <Label fx:id="deleteButton" alignment="TOP_RIGHT" layoutX="157.0" layoutY="-3.0" onMouseClicked="#clickDeleteButton" prefHeight="35.0" prefWidth="43.0" style="-fx-font-family: iconfont; -fx-font-size: 20px;" text="X" textFill="LIGHTSKYBLUE" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="157.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-3.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
